<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>reTest</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="box">
			<header>
				<input type="checkbox" id="checkAll"/>
				<input type="text"id="text" placeholder="请输入内容回车"/>
			</header>
			<section>
				<ul id="ulBox">
					<!--<li>
						<input type="checkbox" class="check"/>
						<div class="content"></div>
						<span class="delete">×</span>
					</li>-->
				</ul>
			</section>
		</div>
	</body>
	
	<script src="js/lib/jquery-3.2.0.min.js"></script>
	<script src="js/self/index.js"></script>
</html>
